//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curso
    {
        public Curso()
        {
            this.Turma = new HashSet<Turma>();
        }
    
        public int cursoUID { get; set; }
        public string nome { get; set; }
        public int formularioUID { get; set; }
        public Nullable<int> limiteInscricoes { get; set; }
    
        public virtual Formulario Formulario { get; set; }
        public virtual ICollection<Turma> Turma { get; set; }
    }
}
