//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Formulario
    {
        public Formulario()
        {
            this.Curso = new HashSet<Curso>();
        }
    
        public int formularioUID { get; set; }
        public string titulo { get; set; }
        public bool ativo { get; set; }
        public bool publicoExterno { get; set; }
    
        public virtual ICollection<Curso> Curso { get; set; }
    }
}
