//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inscricao
    {
        public int inscricaoUID { get; set; }
        public int turmaUID { get; set; }
        public Nullable<long> pessoaUID { get; set; }
        public bool listaEspera { get; set; }
        public System.DateTime dataInscricao { get; set; }
        public Nullable<int> professorExternoUID { get; set; }
    
        public virtual Pessoa Pessoa { get; set; }
        public virtual Turma Turma { get; set; }
    }
}
