﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class idbufmtEntities : DbContext
    {
        public idbufmtEntities()
            : base("name=idbufmtEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Pessoa> Pessoa { get; set; }
        public DbSet<Servidor> Servidor { get; set; }
        public DbSet<Formulario> Formulario { get; set; }
        public DbSet<Inscricao> Inscricao { get; set; }
        public DbSet<Turma> Turma { get; set; }
        public DbSet<Curso> Curso { get; set; }
    }
}
