//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pessoa
    {
        public Pessoa()
        {
            this.Inscricao = new HashSet<Inscricao>();
            this.Servidor = new HashSet<Servidor>();
        }
    
        public long pessoaUID { get; set; }
        public string nome { get; set; }
        public string sexo { get; set; }
        public System.DateTime nascimentoData { get; set; }
        public string nomeMae { get; set; }
        public string nomePai { get; set; }
        public string cpf { get; set; }
        public string pisPasep { get; set; }
        public string ctps { get; set; }
        public string ctpsSerie { get; set; }
        public string ctpsUF { get; set; }
        public string rg { get; set; }
        public string rgOrgaoExpedidor { get; set; }
        public Nullable<System.DateTime> rgDataExpedicao { get; set; }
        public string rgUF { get; set; }
        public Nullable<byte> tipoEstadoCivilUID { get; set; }
        public string nacionalidade { get; set; }
        public string nascimentoPaisUID { get; set; }
        public string tituloEleitor { get; set; }
        public string tituloEleitorZona { get; set; }
        public string tituloEleitorSecao { get; set; }
        public string tituloEleitorDataEmissao { get; set; }
        public string tituloEleitorUF { get; set; }
        public string enderecoLogradouro { get; set; }
        public string enderecoNumero { get; set; }
        public string enderecoComplemento { get; set; }
        public string enderecoBairro { get; set; }
        public string enderecoMunicipio { get; set; }
        public Nullable<int> enderecoMunicipioUID { get; set; }
        public string enderecoUF { get; set; }
        public string enderecoCEP { get; set; }
        public string telefonePrimario { get; set; }
        public string telefoneSecundario { get; set; }
        public string telefoneComercial { get; set; }
        public string mail { get; set; }
        public Nullable<int> tipoTitulacaoUID { get; set; }
        public Nullable<int> naturalidadeMunicipioUID { get; set; }
    
        public virtual ICollection<Inscricao> Inscricao { get; set; }
        public virtual ICollection<Servidor> Servidor { get; set; }
    }
}
