//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ufmt.gcdh.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Turma
    {
        public Turma()
        {
            this.Inscricao = new HashSet<Inscricao>();
        }
    
        public int turmaUID { get; set; }
        public int quantidadeVagas { get; set; }
        public int cursoUID { get; set; }
        public string nome { get; set; }
        public string periodo { get; set; }
        public string local { get; set; }
        public Nullable<bool> ativo { get; set; }
        public Nullable<int> poloUID { get; set; }
    
        public virtual ICollection<Inscricao> Inscricao { get; set; }
        public virtual Curso Curso { get; set; }
    }
}
